runtime ./plug.vim
runtime ./maps.vim

let mapleader = ' '
let maplocalleader = '\'
set ignorecase
set mouse=a
set nowrap
set relativenumber
set number
set smarttab
set cindent
set tabstop=2
set shiftwidth=2
set hidden
set updatetime=300
set signcolumn=yes " always show signcolumns
set noswapfile
set expandtab " always uses spaces instead of tab characters
colorscheme gruvbox
syntax enable
set termguicolors
set background=dark
hi Normal guibg=NONE ctermbg=NONE

runtime ./plug.vim
runtime ./maps.vim
runtime ./config.vim
